
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=portal_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Chino@1234
server.port=8090
