
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=portal_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Chino@1234
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=9B6CC4E9BE148A3E7A289E7EA15AF
jwt.time.expiration=2592000000