spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=portal_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Chino@1234
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Deshabilitar la generaci칩n autom치tica del esquema
spring.jpa.generate-ddl=false

# Deshabilitar la actualizaci칩n autom치tica del esquema
spring.jpa.hibernate.ddl-auto=none


jwt.secret.key=OUI2Q0M0RTlCRTE0OEEzRTdBMjg5RTdFQTE1QUY=
jwt.time.expiration=2592000000